# icn_demo

./: Makefile  README.md  consumer  consumer.cpp  dhcp_log.sh  dhcp_nfdc.sh  install.sh  ocr.cpp  ocr.h  producer  producer.cpp  producer_sergi.cpp  rasp_NDN_setup.sh  rasp_NDN_setup_raspbian.sh  round-robin-strategy.cpp  round-robin-strategy_old.cpp  round-robin-strategy_old.hpp  start_demo.sh  start_demo_w.sh  tess.cpp  tess.h
Android/ndnocr/: build.gradle  compile.sh  gradle.properties  local.properties  settings.gradle
Android/ndnocr/app/: build.gradle  google-services.json
Android/ndnocr/app/src/main/: AndroidManifest.xml
Android/ndnocr/app/src/main/java/uk/ac/ucl/ndnocr/: App.java  MainActivity.java
Android/ndnocr/app/src/main/java/uk/ac/ucl/ndnocr/data/: Content.java  DatabaseHandler.java  NdnOcrService.java
Android/ndnocr/app/src/main/java/uk/ac/ucl/ndnocr/ui/fragments/: AutoFitTextureView.java  BackPressable.java  BaseFragment.java  BaseStateFragment.java  Camera2BasicFragment.java  CustomAdapter.java  DrawerFragment.java  FaceListFragment.java  FaceStatusFragment.java  LogcatFragment.java  LogcatSettingItem.java  LogcatSettingsFragment.java  LogcatSettingsManager.java  RecyclerViewFragment.java  RouteInfoFragment.java  RouteListFragment.java  ViewContract.java
Android/ndnocr/app/src/main/java/uk/ac/ucl/ndnocr/ui/splash/: SplashActivity.java
Android/ndnocr/app/src/main/java/uk/ac/ucl/ndnocr/utils/: AnimationUtils.java  Config.java  DispatchQueue.java  G.java  Localization.java  MyNfdc.java  PathUtil.java  SerialExecutorService.java  TimersPreferences.java
Android/ndnocr/app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_main_drawer_listview.xml  activity_play_video.xml  fragment_camera2_basic.xml  fragment_face_list_list_header.xml  fragment_kiosk.xml  fragment_logcat_output.xml  fragment_logcat_tags_list_header.xml  fragment_main.xml  fragment_route_detail_list_header.xml  fragment_route_list_list_header.xml  fragment_service.xml  fragment_settings.xml  fragment_video.xml  fragment_video_detail.xml  fragment_video_list_list_header.xml  kebapp.xml  kebapp_bkp.xml  list_channel_item.xml  list_channel_mini_item.xml  list_fragment.xml  list_item_log.xml  list_item_video_item.xml  list_playlist_item.xml  list_stream_item.xml  recycler_view_frag.xml  settings_layout.xml  text_row_item.xml  toolbar_layout.xml
Android/ndnocr/app/src/main/res/menu/: menu_face_list.xml  menu_route_list.xml  video_detail_menu.xml
Android/ndnocr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_logcat_settings_activity.xml  strings_main_activity.xml  styles.xml
Android/ndnocr/gradle/wrapper/: gradle-wrapper.properties
Android/ndnocr/kbapp/: build.gradle  proguard-rules.pro
Android/ndnocr/kbapp/src/androidTest/java/uk/ac/ucl/kbapp/: ExampleInstrumentedTest.java
Android/ndnocr/kbapp/src/main/: AndroidManifest.xml
Android/ndnocr/kbapp/src/main/java/uk/ac/ucl/kbapp/: ContentAdvertisement.java  KebappService.java
Android/ndnocr/kbapp/src/main/java/uk/ac/ucl/kbapp/net/: Discovery.java  Link.java  LinkListener.java
Android/ndnocr/kbapp/src/main/java/uk/ac/ucl/kbapp/net/wifi/: WifiLink.java  WifiLinkListener.java  WifiServiceDiscovery.java
Android/ndnocr/kbapp/src/main/java/uk/ac/ucl/kbapp/utils/: Config.java  DispatchQueue.java  G.java  MyNfdc.java  SerialExecutorService.java  TimersPreferences.java
Android/ndnocr/kbapp/src/main/jni/: Android.mk  Application.mk  ndn-cxx.mk  netguard.mk  nfd-wrapper.cpp  nfd-wrapper.hpp  nfd.mk
Android/ndnocr/kbapp/src/main/jni/NFD/daemon/face/: datagram-transport.hpp  ethernet-transport.cpp  transport.cpp  udp-channel.cpp
Android/ndnocr/kbapp/src/main/jni/NFD/daemon/fw/: forwarder.cpp
Android/ndnocr/kbapp/src/main/jni/ndn-cxx/src/encoding/: tlv.hpp
Android/ndnocr/kbapp/src/main/jni/netguard/: netguard.c  util.c
Android/ndnocr/kbapp/src/main/res/values/: strings.xml
Android/ndnocr/kbapp/src/test/java/uk/ac/ucl/kbapp/: ExampleUnitTest.java
Raspbi/: Makefile  ocr.cpp  producer.cpp  round-robin-strategy.hpp
Raspbi/test/: helloer-rumprun
examples/: producer1.cpp
icn_demo/: Makefile  consumer  consumer.cpp  ocr.cpp  producer  producer.cpp
ocr/: Makefile  app.cpp  app.h  app.hpp  ocr.cpp  ocr.h
test/: results
test_rump/: helloer  helloer.c
