<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:paddingLeft="@dimen/default_padding_left"
    android:paddingRight="@dimen/default_padding_right" >

    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon2" />
    <Switch
        android:id="@+id/serviceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="NFD Service" />
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/holo_blue_light"
        android:background="@android:color/holo_blue_light"
        android:dividerHeight="0dp"
        tools:context=".DrawerFragment"
        />
</LinearLayout>