<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:weightSum="1">

    <!--  1st Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="30dp"
            android:text="Find the route"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="91dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.68">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/result"
            android:text=""
            android:layout_gravity="center" />
        </LinearLayout>

        <!--<fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:text="Route from UCL Gower Street to Victoria station"
            android:layout_gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:text="- Walk to Warren Street Station (10 min)"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:text="- Take the Victoria Line to Brixton (6 min 3 stops)"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:text="- Get off at Victoria Station"
            android:layout_gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:text="TOTAL TIME 16 min"
            android:layout_gravity="center" />-->


    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/source"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Source"
            android:gravity="center_horizontal"
            android:text="UCL Gower street" />

        <EditText
            android:id="@+id/dest"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Destination"
            android:gravity="center_horizontal"
            android:text="Victoria station" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Public transport"
            android:id="@+id/transit"
            android:gravity="center_horizontal"
            android:checked="true" />

        <CheckBox
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Driving"
            android:id="@+id/driving"
            android:checked="false"
            android:gravity="center_horizontal"/>

        <CheckBox
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="Walking"
            android:id="@+id/walking"
            android:checked="false"
            android:gravity="center_horizontal"/>


    </LinearLayout>


    <!--  2nd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->

    <!--  3rd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->






    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="91dp"
        android:orientation="vertical"
        android:layout_weight="0.16"
        android:gravity="center">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send request" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devices list"/>

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Kebapp"
            android:id="@+id/checkBox"
            android:checked="false"
            android:gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>